# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true



# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# spring.mustache.expose-request-attributes=true
spring.mustache.expose-request-attributes=true
server.port=8081
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console/